spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
management.endpoints.web.exposure.include=health,info,prometheus
server.servlet.session.tracking-modes=COOKIE
spring.datasource.url=jdbc:postgresql://62.113.107.81:7140/postgres
spring.datasource.username=postgres
spring.datasource.password=*3f@sru4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.data.rest.basePath=/data-api