@import "../mixins.scss";

.pg-dashboard {
 
  position: relative;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  display: flex;
  flex-direction: column;
  gap: 8pt;
 
  align-items: stretch;
  padding-bottom: 1rem;
  &-container {
    transition: all 300ms ease-in-out;
    @media (max-width: $ds-breakpoint-sm) {
      margin: 0;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
    }
    gap: 16pt;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    border-radius: 6px;
    height: 100%;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  &-analytics-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8pt;
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    place-items: center;
  }
  &-content {
   
    max-width: 1200px;
    margin-top: auto;
    padding-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    grid-column-start: span 4;
    img {
      border-radius: 6px;
      width: 800px;
      max-width: 100%;
    }
  }
  &-children {
    border-radius: 12px;
    background-color: $body-bg-light;
  }
  &-title {
    color: var(--ds-black-300);
  }
  &-section {
    justify-content: center;
    align-items: center;
    @include flex-col-container;
  }
  header {
    width: 100%;
   // border-bottom: 1px solid var(--ds-gray-300);
  }
  flex: 1;

  &__sidebar-hidden {
    @media (max-width: $ds-breakpoint-sm) {
      flex-direction: row;
      span {
        opacity: 0;
        width: 0;
        height: 0;
        display: none;
      }
      .logo {
        display: none;
      }
      hr {
        display: none;
      }
      button {
        display: none;
      }
      padding-bottom: 2rem;
    }
    .logo {
      display: flex;
     pointer-events: none;
      width: 0;
      height: 0;
      opacity: 0;
      display: none;
        user-select: none;
        padding-top: 2rem;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: Noto Serif;
        @media (max-width:  $ds-breakpoint-sm) {
          width: 0;
          height: 0;
          opacity: 0;
        }
    }
    button { 
      svg { transition: all 300ms ease-in-out;
        
      stroke: currentColor;
      }
     }
    margin-left: 4pt;
    margin-right: 4pt;
    transition: all 300ms ease-in-out;
    @include flex-col-container;
    align-items: center;
    justify-content: center;
    span {
      width: 0;
    height: 0;
    opacity: 0;
    }
    &-menu {
      justify-content: center;
      @include flex-col-container;
      @media (max-width: $ds-breakpoint-sm) {
        @include flex-row-container;
      }
    }
    &-item {
      span {
        width: 0;
        height: 0;
        opacity: 0;
      }
      border-radius: 6px;
      color: var(--ds-gray-600);
      fill: transparent;
      &:hover {
        @media (prefers-color-scheme: dark) {
          color: var(--ds-gray-100);
          background-color: var(--ds-black-300);
        }
        background-color: var(--ds-gray-100);
        color: var(--colors-primary);
        stroke: var(--colors-primary);
        fill: var(--colors-primary);
      }

      padding: 0.5rem 1rem 0.5rem 1rem;
      cursor: pointer;
      svg { 
        
        fill: inherit;
        stroke: var(--ds-gray-600);
        stroke-width: 2px;
        display: grid;
        place-content: center;
        width: 24px !important;
        height: 24px !important;
      }
      image {
        width: 24px;
        height: 24px;
      }
      @include flex-col-container;
      align-items: center;
    }

    &-item-active {
      span {
        width: 0;
        height: 0;
        opacity: 0;
      }
      @media (prefers-color-scheme: dark) {
        color: var(--ds-gray-100);
        background-color: var(--ds-black-300);
      }
      stroke: $color-accent-indigo;
      border-radius: 6px;
      color: var(--ds-black-300);
      background-color: $ds--alpha-200;
    user-select: none;
        pointer-events: none;
      cursor: pointer;

      padding: 0.5rem 1rem 0.5rem 1rem;
      cursor: pointer;
      svg {
        fill: var(--colors-primary);
        stroke: var(--ds-gray-600);
        stroke-width: 2px;
        display: grid;
        place-content: center;
        width: 24px !important;
        height: 24px !important;
      }
      image {
        width: 24px;
        height: 24px;
      }
      @include flex-col-container;
      align-items: center;
    }
  }
  
  &__sidebar {
    .logo {
      display: flex;
     
        transition: opacity 300ms ease-in-out;
        user-select: none;
        padding-top: 2rem;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: Noto Serif;
        @media (max-width:  $ds-breakpoint-sm) {
          width: 0;
          height: 0;
          opacity: 0;
        }
    }
    margin-left: 4pt;
    margin-right: 4pt;
    gap: 16pt;
    transition: all 800ms ease-in-out;
    @media (max-width: $ds-breakpoint-sm) {
      flex-direction: row;
      span {
        opacity: 0;
        width: 0;
        height: 0;
        display: none;
      }
      .logo {
        display: none;
      }
      hr {
        display: none;
      }
    }
    button {
      svg { transition: all 300ms ease-in-out;
        transform: rotate(180deg);
        stroke: currentColor;
        }
    }
    //border-right: 1px solid $ds--alpha-200;
    padding-bottom: 1.5rem;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    position: sticky;
    text-align: center;
    &-menu {
     
      @include flex-col-container;
      justify-content: center;
      height: 100%;
      @media (max-width: $ds-breakpoint-sm) {
        @include flex-row-container;

      }
    }
    a[title]:hover::after {
      font-size: 12pt;
      font-weight: bold;
      padding: 4pt;
    }
   
    &-item {
     
      border-radius: 6px;
      color: var(--ds-gray-600);
      fill: transparent;
      &:hover {
        @media (prefers-color-scheme: dark) {
          color: var(--ds-gray-100);
          background-color: var(--ds-black-300);
        }
        background-color: var(--ds-gray-100);
        color: var(--colors-primary);
        stroke: var(--colors-primary);
        fill: var(--colors-primary);
      }

      padding: 0.5rem 1rem 0.5rem 1rem;
      cursor: pointer;
      svg { 
        
        fill: inherit;
        stroke: var(--ds-gray-600);
        stroke-width: 2px;
        display: grid;
        place-content: center;
        width: 24px !important;
        height: 24px !important;
      }
      image {
        width: 24px;
        height: 24px;
      }
      @include flex-col-container;
      align-items: center;
    }

    &-item-active {
      
      @media (prefers-color-scheme: dark) {
        color: var(--ds-gray-100);
        background-color: var(--ds-black-300);
      }
      stroke: $color-accent-indigo;
      border-radius: 6px;
      color: var(--ds-black-300);
      background-color: $ds--alpha-200;
    user-select: none;
        pointer-events: none;
      cursor: pointer;

      padding: 0.5rem 1rem 0.5rem 1rem;
      cursor: pointer;
      svg {
        transition: fill 300ms ease-in-out;
        fill: var(--colors-primary);
        stroke: var(--ds-gray-600);
        stroke-width: 2px;
        display: grid;
        place-content: center;
        width: 24px !important;
        height: 24px !important;
      }
      image {
        width: 24px;
        height: 24px;
      }
      @include flex-col-container;
      align-items: center;
    }
  }
  
}

.lt-dashboard {
  min-height: 100%;
 
  padding: 0;
  max-height: 100dvh !important;
  justify-items: stretch;
  display: flex;
  @media (max-width: $ds-breakpoint-sm) {
    flex-direction: column-reverse;
  }

}
.lg-col {
  overflow: hidden;
  position: relative;
  grid-column-start: span 3;
  @media (max-width: $ds-breakpoint-sm) {
    position: relative;
    grid-row-start: span 2;
  }
}
.full-col {
  position: relative;
  grid-column-start: span 4;
  @media (max-width: $ds-breakpoint-sm) {
    position: relative;
    grid-row-start: span 3;
  }
}
.lg-row {
  grid-row-start: span 3;
}
.md-col {
  @media (max-width: $ds-breakpoint-sm) {
    position: relative;
    grid-row-start: span 1;
  }
  grid-column-start: span 2;
}
.sm-col {
  grid-column-start: span 1;
  @media (max-width: $ds-breakpoint-sm) {
  grid-row-start: span 1;}
}
.sm-row {
  grid-row-start: 1;
}

.context-menu {
  position: absolute;
  height: 325px;
  background-color: var($ds--alpha-200);
  padding: 1rem;
  border-radius: 12px;
  &-overlay {
    z-index: 0;
    position: fixed;
    width: 100%;
    height: 100%;
  }

  ul {
    padding: 0;
    margin: 0;
    li {
      &::marker {
        color: transparent;
      }
      font-size: 12pt;
      user-select: none;
      cursor: pointer;
      border-bottom: 1px solid var($ds--alpha-200);
    }
  }
}
.pg-settings {
  @include flex-col-container;
  align-items: stretch;
  justify-content: center;
  align-content: center;

  
}

.flex-row-container {
  @include flex-row-container;
  align-items: center;
  
  justify-content: stretch;
  span {
    color: var(--ds-gray-100);
  }
  strong {
    color: var(--ds-gray-100);
  }
  
}
.icon-default {
  svg { 
    fill: var(--ds-gray-300);
    stroke: var(--ds-gray-300) ;
    stroke-width: 2px;
    display: grid;
    place-content: center;
    width: 24px ;
    height: 24px ;
  }
}

.pg-map {
  &-pin {
    display: flex;
    flex-direction: column;
    gap: 16pt;
  }
  grid-column-start: span 3;
  position: relative;
  &__map-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &-toolbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16pt;
  }
}



